app/todo-list-entry/todo-list-entry.html
<tr class="todo-list-entry">
  <td class="left"><i class="material-icons">reorder</i></td>
  <td class="main" [ngClass]='{ "item-completed": todo.completed() }' ><!--
      --><todo-formatted [todo]="todo"></todo-formatted><!--
  --></td>
  <td class="right"><i class="material-icons">edit</i><i class="material-icons">delete</i></td>
</tr>

src/app/todo-list-entry/todo-list-entry.jade
tr(class="todo-list-entry")
  td(class="left")
    i(class="material-icons action-icon") reorder
  td(class="main")&attributes({'[ngClass]': "{ 'item-completed': todo.complete() }"})
    todo-formatted&attributes({'[todo]': "todo"})
  td(class="right")
    i(class="material-icons action-icon") edit
    i(class="material-icons action-icon") delete
